input {
    google_pubsub {
        project_id => "paas-hw1-21-232110"
        topic => "recordTopic"
        subscription => "recordSub"
        json_key_file => "/usr/share/logstash/config/pubsubServiceAccountKey.json" # service acount key 掛載路徑
    }
}

filter {
  json {
    source => "message" # 將message欄位內字串轉換為json格式，若未指定target，則直接將結果加入原來的input object
  }

  date {
    timezone => "CST"
    match => ["[properties][timestamp][integerValue]", "UNIX_MS"]
    target => "timestamp"
  }

  mutate {
    remove_field => ["message","host","transactionId", "customerId"] # 移除不需要的欄位
  }
}

output { 
    elasticsearch { 
      hosts => "elasticsearch:9200"
      index => "imallrecords" # 指定輸出index
    }

    stdout { codec => json_lines } # 輸出至 console
}


