input {
  google_cloud_storage {
    interval => 60 # 每60秒fetch一次
    bucket_id => "app-firestore-export-21"
    json_key_file => "/usr/share/logstash/config/storageServiceAccountKey.json"
    file_matches => "dataflow/output/iMallRecords.*" # 若路徑不同請自行更換
    # delete => true # 設定為 true 時，storage上的文件讀取完後會刪除
    codec => "json_lines"
  }
}

filter {
  mutate {
    add_field => {
      "id" => "%{[key][path][0][name]}"
      "shopId" => "%{[properties][shopId][stringValue]}"
      "action" => "%{[properties][action][stringValue]}"
    }
  }

  if [action] == "error" { 
    mutate {
      add_field => {
        "error" => "%{[properties][error][stringValue]}"
      }
    }
  }

  if [action] == "pay" { 
    mutate {
      add_field => {
        "amount" => "%{[properties][amount][integerValue]}"
      }
    }
  }

  date { # 轉換 timestamp 格式
    timezone => "CST"
    match => ["[properties][timestamp][integerValue]", "UNIX_MS"]
    target => "timestamp"
  }

  mutate {
    remove_field => ["key", "properties"]
  }
}

output { 
   elasticsearch { 
      hosts => "elasticsearch:9200"
      index => "imallrecords" # 指定輸出index
      document_id => "%{id}" # 可自行指定uid
  }
}