初次見面! 
你與高薪只有一"程"之隔


謝謝購買$product，價格為%{{price}}%，希望很快能再為您服務

在ask4buy

$product
價格為%{{price}}%
型錄如下 : 
https://drive.google.com/open?id=1jXxB8ciGgDNTZmSLlcSDWsP1nJZJrGMN
請問是否心動想下單呢? ??

謝謝您的購買
相信您能成為程式界一代宗師!!!!!

學海無涯，回頭是岸
但這麼快就想回頭了嗎?
還是期待下次為您服務?


我們提供以下服務
1.程式課程查詢
2.查詢交易明細
3.查詢商店營運狀況
您需要何種服務呢?



交易明細
交易總額:%{{price}}%元
---------已購買----------
商品: %{{product}}%入門 金額:%{{price}}%元

交易明細 ??
交易總額:%{{price}}%元
---------已購買----------
商品: %{{product}}%入門 金額:%{{price}}%元

營運報表
交易總額:%{{price}}%元
---------已售出----------
商品: %{{product}}%入門 金額:%{{price}}%元

認證碼有誤 ?
請再輸入一次商店認證碼

$product
價格為%{{price}}%


留下來或者我跟你走??
期待能再為你服務
，
謝謝您的購買
錢不是不見，是變成你喜歡的樣子?
轉介至特約支付請稍後?