{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/pubsub": "^0.18.0",
    "@line/bot-sdk": "^6.5.0",
    "@types/google-cloud__pubsub": "^0.18.1",
    "axios": "^0.18.0",
    "dialogflow": "^0.8.0",
    "firebase-admin": "7.0.0",
    "firebase-functions": "2.2.0",
    "install": "0.12.2",
    "moment-timezone": "^0.5.23",
    "node-cache": "^4.2.0",
    "npm": "6.8.0",
    "query-string": "^6.2.0",
    "time-checker": "^0.1.2",
    "watson-developer-cloud": "^3.18.3"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  },
  "private": true
}
